<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #pop{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:100%;
            height:100%;
            background: url('background.jpg') no-repeat center;
            background-size: cover;
            overflow: hidden;
             }
        .logo-popup{
            position:absolute;
            left: 100px;
            top: 120px;
            width: 300px;
        }
        .close-popup{
            float:right;
            top:0px;
            width: 50px;
        }
        .text-popup{
            position:absolute;
            top:230px;
            left:100px;
            font-size: 18px;
            color:white;
        }
        .text-popup p{
        width: 90%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        .arco-laranja{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
        }
        .arco-azul{
            position:absolute;
            right: 0;
            bottom: 50px;
            width: 100px;
        }

@media only screen and (max-width: 600px) {
    .logo-popup{
            position:absolute;
            left: 20px;
            top: 100px;
            width: 250px;
        }
        .close-popup{
            float:right;
            top:0px;
            width: 50px;
        }
        .text-popup{
            position:absolute;
            top:200px;
            left:20px;
            font-size: 14px;
            color:white;
        }
        .text-popup p{
        width: 90%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        .arco-laranja{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
        }
        .arco-azul{
            position:absolute;
            right: 0;
            bottom: 50px;
            width: 100px;
        }
}
    </style>
</head>

    <body>
    <div id="pop">
        <img src="arco-laranja.png" class="arco-laranja">
        <img onclick="document.getElementById('pop').style.display='none';" class="close-popup" src="close.png">
        <img class="logo-popup" src="logo.png">
        <div class="text-popup">
            <p>COM MAIS</p>
            <p>+  Visão e propósito alinhados com a nossa cultura</p>
            <p>+  Estrutura com novo modelo de trabalhar ágil</p>
            <p>+  Eficiência operacional na transformação digital</p>
            <p>+  Experiência positiva entre pessoas, processos e tecnologia</p>
        </div>
        <img src="arco-azul.png" class="arco-azul">
        
    </div>
                 

</body>
</html>