<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #pop{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:70%;
            height:70%;
            background: url('background.jpg') no-repeat center;
            background-size: cover;
             }
        .logo-popup{
            float: left;
            width: 200px;
            margin-top: 10%;
            padding: 10px;
        }
        .close-popup{
            float:right;
            top:0px;
            width: 50px;
        }
        .text-popup{
            float: left;
            color:white;
            width: 100%;
            font-size: 12px;
            margin-left: 20px;
        }

@media only screen and (max-width: 600px) {
    .logo-popup{
        padding-top:0px 
    }
    .text-popup p{
        width: 90%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}
    </style>
</head>

    <body>
    <div id="pop">
        <img onclick="document.getElementById('pop').style.display='none';" class="close-popup" src="close.png">
        <img class="logo-popup" src="logo.png">
        <div class="text-popup">
            <p>COM MAIS</p>
            <p>+  Visão e propósito alinhados com a nossa cultura</p>
            <p>+  Estrutura com novo modelo de trabalhar ágil</p>
            <p>+  Eficiência operacional na transformação digital</p>
            <p>+  Experiência positiva entre pessoas, processos e tecnologia</p>

        </div>
        
    </div>
                 

</body>
</html>